<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thomas Lee Portfolio</title>
	<meta name="description" content="Get to know my work. Contact me.">
	<meta property="og-image" content="[[meta image source]]">
	<link rel="stylesheet" href="styles/styles.css">
</head>

<body>

	<header class="site-header">
		<div class="inner-column">
			
			<picture class="logo-picture">
				<img src="images/profile.png" alt="thomas-lee-logo">
			</picture>

			<p class="logo-text">
				Thomas Lee
			</p>

		</div>
	</header>


	<main class="main-content">
			
			<section class="landing-section">
				<div class="inner-column">

					<picture class="landing-picture">
						<img src="images/landing.jpeg" alt="">
					</picture>

					<div class="landing-text-section">
						
						<h1 class="landing-title">
							Hi there!
						</h1>

						<p class="landing-text">
							I'm a web designer, who helps small and medium-sized businesses in setting up and maintaining their websites. Unlike my competitors, I focus my work on human-centered&nbsp;design.
						</p>

					</div>

				</div>

				<picture class="landing-decoration-1">
					<img src="images/cat.png" alt="">
				</picture>

				<picture class="landing-decoration-2">
					<img src="images/dog.png" alt="">
				</picture>

			</section>

			<section class="promo-section">
				<div class="inner-column">

					<div class="promo">
						
						<picture class="promo-image">
							<img src="images/web-design.png" alt="">
						</picture>

						<div class="promo-text-section">
							<h2 class="promo-title">
							Web design
						</h2>

						<p class="promo-text">
							Explore website solutions, from simple business card style websites to enterprise ecommerce projects.
						</p>
						<a href="#" class="promo-link">Shop now</a>
						</div>

					</div>

					<div class="promo">
						
						<picture class="promo-image">
							<img src="images/graphic-design.png" alt="">
						</picture>

						<div class="promo-text-section">
							<h2 class="promo-title">
							Graphic Design
						</h2>

						<p class="promo-text">
							Explore logos, banners, and illustrations that can be used in and out of the digital&nbsp;world.
						</p>
						<a href="#" class="promo-link">Let's sketch</a>
						</div>

					</div>

					<div class="promo">
						
						<picture class="promo-image">
							<img src="images/photography.png" alt="">
						</picture>

						<div class="promo-text-section">
							<h2 class="promo-title">
							Photography
							</h2>

							<p class="promo-text">
								Explore product pictures, portraits, and landscape&nbsp;imagery!
							</p>
							<a href="#" class="promo-link">Say Cheese</a>
						
						</div>

					</div>

				</div>


				<picture  class="promo-decoration">
					<img>
				</picture>

			</section>

	</main>


	<footer class="site-footer">
		<div class="inner-column">
			
			<p class="footer-text">
				<a href="mailto:thomaslee9119@gmail.com">Contact me</a>
			</p>

			<p class="footer-text">
				© 2021 Thomas Lee
			</p>

		</div>
	</footer>

</body>
</html>